{
  "name": "vuejs-workbox",
  "displayName": "Vuejs Workbox",
  "description":
    "A vuejs development environment setup to code with popular and useful vuejs extensions. ",
  "version": "0.1.0",
  "publisher": "shekhardtu",
  "engines": {
    "vscode": "^1.21.0"
  },
  "categories": ["Extension Packs"],
  "keywords": [
    "vuejs",
    "vuejs workbox",
    "vetur",
    "vuejs extensions pack",
    "vuejs plugin pack"
  ],
  "qna": "marketplace",
  "extensionDependencies": [
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "octref.vetur",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "CoenraadS.bracket-pair-colorizer",
    "wix.vscode-import-cost",
    "dbaeumer.vscode-eslint",
    "mrmlnc.vscode-attrs-sorter",
    "dariofuzinato.vue-peek",
    "formulahendry.auto-close-tag"
  ],
  "license": "https://github.com/harishekhar/vuejs-workbox/blob/master/LICENSE",
  "homepage":
    "https://github.com/harishekhar/vuejs-workbox/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/harishekhar/vuejs-workbox/pulls",
    "email": "shekhardtu@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harishekhar/vuejs-workbox"
  }
}
